software/proto/app.proto

syntax = "proto3";

import "nanopb.proto";
import "values.proto";

message ValueGet {
  message Request {
    capstone.ValueTag tag = 1;
  }
  message Response {
    capstone.Value value = 1;
  }
}

message ValueSet {
  message Request {
    capstone.ValueTag tag = 1;
    capstone.Value value = 2;
  }
  message Response {}
}

message Request {
  oneof payload {
    ValueGet.Request get = 1;
    ValueSet.Request set = 2;
  }
}

message Response {
  oneof payload {
    ValueGet.Response get = 1;
    ValueSet.Response set = 2;
  }
}
