software/proto/ground.proto

syntax = "proto3";
package capstone;

import "values.proto";

/**************************************
 ********** Enum Definitions **********
 **************************************/

/*************************************
 ******** Struct Definitions *********
 *************************************/

/*************************************
 ******** Message Definitions ********
 *************************************/

message ValueRequest {
  capstone.ValueTag tag = 1;
}

/***********************************************
 ******** Top-Level Message Definitions ********
 ***********************************************/

service GroundStation {
  rpc GetValue(ValueRequest) returns (capstone.Value) {}
}
